dueckminor/actions/pr-add-checkbox/action.yml
name: "PR Test Options Commenter"
description: "Adds a comment to PRs with checkbox options for triggering expensive tests."
author: "You"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  checkboxes:
    description: |
      Comma separated list of checkboxes.
      Simple example: "Test1, Test2"
      Advanced example: "Test1=Test #1 description, Test2=Test #2 description"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

dueckminor/actions/.github/workflows/add-checkbox.yml
- uses: ./pr-add-checkbox
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    checkboxes: "test-1=Test 1 description, test-2=Test 2 description"